<!DOCTYPE html>
<head>
        <title>Selamat Datang :D</title>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/profil_style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <script src="assets/js/bootstrap.min.js"></script>
</head>
    <style>
    @font-face {
        font-family: Amandita;
        src: url("assets/fonts/AmanditaPersonalUse.ttf");
    }
    body{
        background-image: url("assets/img/body.png");
    }
    </style>
    <body>  
        <div class="kontainer">
            <div class="row"  style="margin:1.5% 5%">
                <div class="card border-light" style="background:#00000094">
                    <img class="pic" src="assets/img/Profil.png" alt="gambar" style="min-width:200px;height:auto;">
                </div>
                <div class="col-md" style="padding-right:0">
                    <div class="card border-light" style="min-height:200px;">
                        <div class="header-bg">
                            <div class="header-fg">
                                <center class="halo">Hai Semua!</center>    
                            </div>
                        </div>
                        <label class="card-body">
                            Saya Yazid Zaidan Mujadid, saya lahir pada 1 Januari 2001 di Jakarta. 
                            Saat ini aktif sebagai Mahasiswa jurusan S1 Teknik Informatika di Universitas Gunadarma. Alasan saya mengikuti Course Javascript ini adalah karena keinginan saya untuk bisa membuat web dinamis yang efektif,efisien, dan sesuai standar.
                        </label>
                    </div>
                </div>
            </div>
            <div class="row" style="margin:1.5% 5%">
                <div class="card border-light" style="width:100%;">
                    <div class="header-bg" style="background: #266d83">
                        <div class="header-fg">
                            <i class="fas fa-user"></i>
                            <label class="header">Biodata</label>
                        </div>
                    </div>
					<table class="table table-borderless" style="margin-bottom:0;">
						<tbody>
							<tr>
								<td class="table-dark"><i class="fas fa-id-card"></i></td>
								<td class="table-dark">Nama Lengkap</td>
								<td class="table-light">Yazid Zaidan Mujadid</td>
							</tr>
							<tr>
								<td class="table-dark"><i class="fas fa-baby"></i></td>
								<td class="table-dark">Tempat, Tanggal Lahir</td>
								<td class="table-light">Jakarta, 1 Januari 2001</td>
							</tr>
							<tr>
							<tr>
								<td class="table-dark"><i class="fas fa-user-graduate"></i></td>
								<td class="table-dark">Pendidikan Terakhir</td>
								<td class="table-light">
									SDN Ratujaya 3 Depok
								</td>
							</tr>
							<tr>
								<td class="table-dark"></td>
								<td class="table-dark"></td>
								<td class="table-light">
									SMP Negeri 9 Depok
								</td>
							</tr>
							<tr>
								<td class="table-dark"></td>
								<td class="table-dark"></td>
								<td class="table-light">
									SMA Negeri 6 Depok
								</td>
							</tr>
							<tr>
								<td class="table-dark"><i class="fas fa-graduation-cap"></i></td>
								<td class="table-dark">Pendidikan Sekarang</td>
								<td class="table-light">
									S1 Teknik Informatika Gunadarma
								</td>
							</tr>
						</tbody>
					</table>
                </div>
            </div>
            <!-- <div class="row" style="margin:1.5% 5%">
                <div class="card border-light"style="width:100%;">
                    <div class="header-bg" style="background: #2d6455">
                            <div class="header-fg">
                                <i class="fas fa-graduation-cap"></i>
                                <label class="header">Pendidikan</label>
                            </div>
                    </div>
                    <ul class="list-group list-group-flush">
                            <li class="list-group-item">SDN Ratujaya 3 Depok</li>
                            <li class="list-group-item">SMP Negeri 9 Depok</li>
                            <li class="list-group-item">SMAN 6 Depok</li>
                    </ul>
                </div>
            </div> -->
            <div class="row" style="margin:1.5% 5%">
                <div class="card border-light" style="width:100%;">
                        <div class="header-bg" style="background: #398b6c">
                            <div class="header-fg">
                                <i class="fas fa-suitcase"></i>
                                <label class="header">Kesibukan</label>
                            </div>
                        </div>
                    <div class="card-body">
                        Saat ini saya sedang menjalani kehidupan sebagai Mahasiswa jurusan Teknik Informatika Universitas Gunadarma.
                        Selain kehidupan saya sebagai mahasiswa, saya juga aktif sebagai asisten Lembaga Komputerisasi Gunadarma.
                    </div>
                </div>
            </div>
            <div class="row" style="margin:1.5% 5%">
                <div class="card border-light" style="width:100%;">
                        <div class="header-bg" style="background: #5f2626">
                            <div class="header-fg">
                                    <i class="fas fa-paint-brush"></i>
                                    <label class="header">Minat dan Hobi</label>
                            </div>
                        </div>
                    <div class="card-body">
                        Selain sibuk belajar di bidang IT, saya juga memiliki ketertarikan dengan segala hal yang berbau visual, baik itu sekedar menggambar sketsa ataupun mengagumi karya orang lain.
                    </div>
                </div>
            </div>
        </div>
        <div class="footer" style="bottom:0;">
                <center>
                        <img class="icon" src="https://img.icons8.com/color/24/000000/gmail.png">
                        yazidzm@gmail.com | 
                        <img class="icon" src="https://img.icons8.com/color/24/000000/github.png">
                        https://github.com/yazidzm010101 | 
                        <img class="icon" src="assets/img/line-icon.png">
                        yazidzm | 
                        <img class="icon" src="https://img.icons8.com/color/24/000000/whatsapp.png">
                        +628979223135
                </center>
        </div>
    </body>
</html>
